<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/button_save"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="save"
            android:textSize="25dp"/>

    <Button
            android:id="@+id/button_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/button_save"
            android:src="@drawable/ic_add_black_24dp"/>

    <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목: "
            android:textSize="30dp"
            android:layout_below="@+id/button_save"/>

    <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/text_title"
            android:layout_below="@+id/button_save"
            android:maxLines="1"
            android:inputType="text"/>

    <com.example.note.ui.activity.LinedEditText
            android:id="@+id/edit_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_title"
            android:scrollbars="vertical"/>

</RelativeLayout>